[req]
distinguished_name = dn
req_extensions = v3_req
prompt = no

[dn]
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
# DNS names
DNS.1 = localhost
# IPv4 addresses
IP.1 = 127.0.0.1
# IPv6 addresses
IP.2 = ::1
